{
	"name": "canvas-snippets",
	"publisher": "hollowtree",
	"icon": "img/logo.png",
	"description": "A Canvas(JavaScript) Snippets Extension",
	"version": "0.3.2",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Snippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hollowtree/vscode-canvas-snippets"
	},
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "0eff8732-6021-4101-9633-17c4239ad46b",
		"publisherId": "8d711594-469c-48e6-b07c-32197084b71c",
		"publisherDisplayName": "hollowtree"
	}
}